

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?characterEncoding=utf-8&amp;useUnicode=true&amp;serverTimezone=GMT&amp;useSSL=false

jdbc.username=root
jdbc.password=1234
