driverClassName=com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/java_web1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username = root
password = 1234
#初始化链接数
initialSize = 5
#最大连接数
maxActive = 10
#最大等待时间
maxWait = 3000